<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
      <form>
        <input type="email" class="input" name="email" placeholder="email" />
        <input type="text" class="input" name="name" placeholder="name" />
        <input type="text" class="input" name="address" placeholder="address" />
        <input type="tel" class="input" name="phone" placeholder="phone" />
        <input type="color" class="input" name="color" placeholder="color" />
        <input type="date" class="input" name="delivery_date" placeholder="delivery_date" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
